import cz.habarta.typescript.generator.JsonLibrary
import cz.habarta.typescript.generator.TypeScriptFileType
import cz.habarta.typescript.generator.TypeScriptOutputKind

buildscript {
    /*dev*/
    repositories {
        mavenLocal()
    }
    dependencies {
        /*dev*/ classpath 'com.github.kkuegler:typescript-generator-spring:dev-SNAPSHOT'
    }
}

plugins {
    id 'java'
    id 'com.github.kkuegler.typescript-generator'
}

version = '3.0'
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:3.5.10'
}

generateTypeScript {
    classes = [
        'cz.habarta.typescript.generator.sample.spring.SpringTestApplication'
    ]
    outputFileType = TypeScriptFileType.implementationFile
    jsonLibrary = JsonLibrary.jackson2
    outputKind = TypeScriptOutputKind.module
    scanSpringApplication = true
    generateSpringApplicationClient = true
}

tasks.build.dependsOn 'generateTypeScript'
