# typescript-generator

./: .gitignore  README.md  appveyor.yml  checkstyle.xml  eclipse-java-formatter.xml  pom.xml
.github/: dependabot.yml
.github/workflows/: build.yml  release-gradle-plugin.yml  release.yml
sample-gradle/: build.gradle
sample-gradle-spring/: build.gradle
sample-gradle-spring/src/main/java/cz/habarta/typescript/generator/sample/spring/: SpringTestApplication.java
sample-maven/: pom.xml
sample-maven-spring/: pom.xml
typescript-generator-core/: pom.xml
typescript-generator-core/src/main/java/cz/habarta/typescript/generator/: ClassMapping.java  CustomMappingTypeProcessor.java  DataLibraryJson.java  DefaultTypeProcessor.java  DeprecationText.java  ExcludingTypeProcessor.java  Extension.java  IdentifierCasing.java  Input.java  Jackson2Configuration.java  Jackson2ConfigurationResolved.java  Jackson3ConfigurationResolved.java  JaxrsApplicationScanner.java  LoadedDataLibraries.java  LoadedModuleDependencies.java  Logger.java  ModuleDependency.java  NullabilityDefinition.java  Output.java  RestNamespacing.java  Settings.java  StringQuotes.java  TsParameter.java  TsProperty.java  TsType.java  TypeProcessor.java  TypeScriptFileType.java  TypeScriptGenerator.java  TypeScriptOutputKind.java
typescript-generator-core/src/main/java/cz/habarta/typescript/generator/compiler/: EnumMemberModel.java  ModelCompiler.java  ModelTransformer.java  SymbolTable.java  TsModelTransformer.java
typescript-generator-core/src/main/java/cz/habarta/typescript/generator/emitter/: Emittable.java  Emitter.java  EmitterExtension.java  EmitterExtensionFeatures.java  InfoJson.java  InfoJsonEmitter.java  NpmPackageJson.java  NpmPackageJsonEmitter.java  TsAliasModel.java  TsArrowFunction.java  TsAssignmentExpression.java  TsBeanModel.java  TsBinaryExpression.java  TsBinaryOperator.java  TsBooleanLiteral.java  TsCallExpression.java  TsCallableModel.java  TsConstructorModel.java  TsDeclarationModel.java  TsDecorator.java  TsEnumModel.java  TsExpression.java  TsExpressionStatement.java  TsHelper.java  TsIdentifierReference.java  TsIfStatement.java  TsMemberExpression.java  TsMethodModel.java  TsModel.java  TsNewExpression.java  TsNumberLiteral.java  TsObjectLiteral.java  TsParameterModel.java  TsPrefixUnaryExpression.java  TsPropertyDefinition.java  TsPropertyModel.java  TsReturnStatement.java  TsStringLiteral.java  TsSuperExpression.java  TsSwitchCaseClause.java  (+7 more)
typescript-generator-core/src/main/java/cz/habarta/typescript/generator/ext/: AxiosClientExtension.java  BeanPropertyPathExtension.java  ClassEnumExtension.java  DefaultsFromInstanceExtension.java  JsonDeserializationExtension.java  OnePossiblePropertyValueAssigningExtension.java  PropertyPolymorphismExtension.java  RequiredPropertyConstructorExtension.java  TypeGuardsForJackson2PolymorphismExtension.java
typescript-generator-core/src/main/java/cz/habarta/typescript/generator/parser/: BeanModel.java  DeclarationModel.java  DeprecationEnricher.java  EnumModel.java  GsonParser.java  Jackson2Parser.java  Jackson3Parser.java  Javadoc.java  JaxrsApplicationParser.java  JsonbParser.java  MethodModel.java  MethodParameterModel.java  Model.java  ModelParser.java  PathTemplate.java  PropertyAccess.java  PropertyModel.java  RestApplicationModel.java  RestApplicationParser.java  RestApplicationType.java  RestMethodModel.java  RestQueryParam.java  SourceType.java  Swagger.java  SwaggerOperation.java  SwaggerResponse.java  TypeParser.java
typescript-generator-core/src/main/java/cz/habarta/typescript/generator/type/: JGenericArrayType.java  JParameterizedType.java  JTypeVariable.java  JTypeWithNullability.java  JUnionType.java  JWildcardType.java
typescript-generator-core/src/main/java/cz/habarta/typescript/generator/util/: AnnotationGetter.java  GenericsResolver.java  Pair.java  PropertyMember.java  StandardJsonPrettyPrinter.java  Utils.java
typescript-generator-core/src/test/java/cz/habarta/typescript/generator/: ClassesTest.java  CovariantPropertiesTest.java  CustomTypeAliasesTest.java  CustomTypeConversionTest.java  CustomTypeMappingTest.java  DateTest.java  DecoratorsTest.java  DefaultTypeProcessorTest.java  DeprecationUtilsTest.java  DummyBean.java  DummyClassEnum.java  DummyEnum.java  DuplicatePropertyTest.java  EnumTest.java  ExtensionTest.java  FullyQualifiedNamesTest.java  GenericCustomTypeMappingsTest.java  GenericsResolverTest.java  GenericsTest.java  ImmutablesTest.java  IncludeExcludePropertyTest.java  InputTest.java  InterfaceTest.java  Jackson2ConfigurationResolvedTest.java  Jackson2DeserializableRootType.java  Jackson2ParserTest.java  Jackson2PolymorphismTest.java  Jackson3ConfigurationResolvedTest.java  Jackson3DeserializableRootType.java  Jackson3ParserTest.java  Jackson3PolymorphismTest.java  JavadocTest.java  JaxbTest.java  JaxbV3Test.java  JaxrsApplicationTest.java  JaxrsV2ApplicationTest.java  JsonDeserializationTest.java  JsonUnwrappedTest.java  JsonViewTest.java  MapEntryTest.java  (+29 more)
typescript-generator-core/src/test/java/cz/habarta/typescript/generator/compiler/: ModelCompilerUtilsTest.java
typescript-generator-core/src/test/java/cz/habarta/typescript/generator/ext/: AxiosClientExtensionTest.java  BeanPropertyPathExtensionTest.java  DefaultsFromInstanceExtensionTest.java  OnePossiblePropertyValueAssigningExtensionTest.java  PropertyPolymorphismExtensionTest.java  RequiredPropertyConstructorExtensionTest.java
typescript-generator-core/src/test/java/cz/habarta/typescript/generator/p1/: A.java  C.java
typescript-generator-gradle-plugin/: build.gradle  gradle.properties  pom.xml
typescript-generator-gradle-plugin/src/main/java/cz/habarta/typescript/generator/gradle/: GenerateTask.java  TypeScriptGeneratorExtension.java  TypeScriptGeneratorPlugin.java
typescript-generator-maven-plugin/: pom.xml
typescript-generator-maven-plugin/src/site/: site.xml
typescript-generator-maven-plugin/src/site/markdown/: index.md
typescript-generator-spring/: pom.xml
(+13 files in other folders)
